@import url("https://fonts.googleapis.com/css2?family=Inter:wght@100..900&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap");
:root {
  --background: #EBEDE7;
  --text-color: #142032;
  --bright-yellow: #F2C743;
  --soft-red: #EC6249;
  --soft-grey: #8A9099;
  --generic-grey: #f4f4f3;
  --light-red-01: #F2E4DF;
  --main-green: #355E2D;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Inter", sans-serif;
}

.toast {
  background-color: white;
  position: fixed;
  top: 0;
  right: 0;
  width: 80%;
  max-width: 300px;
  display: flex;
  flex-direction: column;
  margin: 20px;
  transform: translateY(-150%); /* Initially off-screen */
  box-shadow: 0 0 8px 0 rgba(0, 0, 0, 0.07);
  transition: transform 0.5s ease-in-out; /* Animation duration and easing */
  z-index: 999;
}
.toast .toast-con {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
  padding-top: 0.9rem;
  padding-right: 0.9rem;
  padding-left: 0.9rem;
}
.toast .toast-con .left {
  display: flex;
  flex-direction: row;
  align-items: center;
}
.toast .toast-con .left i {
  color: var(--soft-red);
  font-size: 1.5rem;
  margin-top: 2px;
}
.toast .toast-con .left p {
  font-size: 0.9rem;
  margin-left: 5px;
  color: var(--soft-red);
}
.toast .toast-con .right i {
  font-size: 1.2rem;
  color: var(--soft-grey);
  cursor: pointer;
}
.toast .progress-container {
  width: 100%;
  padding: 0;
}
.toast .progress-container progress {
  border-radius: 7px;
  width: 100%;
  height: 5px;
}
.toast .progress-container progress::-webkit-progress-bar {
  background-color: var(--generic-grey);
}
.toast .progress-container progress::-webkit-progress-value {
  border-radius: 7px;
  background-color: var(--soft-red);
}

.toast.success .toast-con .left i {
  color: var(--main-green);
}
.toast.success .toast-con .left p {
  color: var(--main-green);
}
.toast.success .toast-con .right i {
  color: var(--main-green);
}
.toast.success .progress-container {
  width: 100%;
  padding: 0;
}
.toast.success .progress-container progress {
  border-radius: 7px;
  width: 100%;
  height: 5px;
}
.toast.success .progress-container progress::-webkit-progress-bar {
  background-color: #ebedf0;
}
.toast.success .progress-container progress::-webkit-progress-value {
  border-radius: 7px;
  background-color: var(--main-green);
}

.modal-section {
  z-index: 999;
  background-color: rgba(0, 0, 0, 0.3);
  position: fixed;
  top: 0;
  height: 100vh;
  width: 100vw;
  align-items: center;
  justify-content: center;
  display: none;
  transition: all 0.5s ease-in-out;
}
.modal-section .modal-content {
  background-color: white;
  width: 90%;
  max-width: 400px;
  padding: 20px;
  border-radius: 5px;
  position: relative;
}
.modal-section .modal-content p {
  opacity: 0.7;
}
.modal-section .modal-content .close-modal {
  position: absolute;
  top: 0;
  right: 0;
  margin: 15px;
  cursor: pointer;
}

.modal-section.visible {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

svg {
  color: var(--text-color);
}

.svg-20 {
  width: 20px;
  height: 20px;
}

.svg-15 {
  width: 15px;
  height: 15px;
}

.svg-30 {
  width: 30px;
  height: 30px;
}

.custom-scrollbar::-webkit-scrollbar {
  width: 0.3rem;
  height: 0px;
  background-color: var(--chat-background);
}

.row-flex-center {
  display: flex;
  flex-direction: row;
  align-items: center;
}

.padding-bottom {
  padding-bottom: 20px;
}

.section-padding {
  padding: 10px 100px;
}

.font-2xl {
  font-size: 2rem;
}

.font-15xl {
  font-size: 1.5rem;
}

.hero-background-img {
  width: 40%;
  position: absolute;
  top: 0;
  right: 0;
  z-index: 1;
}

.section-heading {
  display: flex;
  flex-direction: column;
  align-items: center;
}
.section-heading .heading p {
  font-weight: 500;
  font-size: 1.2rem;
  text-align: center;
}
.section-heading .heading .line {
  width: 50px;
  height: 1px;
  margin: 0 20px;
  background-color: var(--text-color);
  opacity: 0.5;
}
.section-heading .section-exp {
  font-size: 0.9rem;
  opacity: 0.5;
  margin-top: 5px;
  text-align: center;
}

.btn-get-started, .cus-button {
  width: 90%;
  padding: 18px 20px;
  margin: 30px;
  outline: none;
  border: none;
  background-color: var(--text-color);
  color: white;
  border-radius: 9px;
  cursor: pointer;
}

.cus-button:disabled {
  opacity: 0.3;
  cursor: not-allowed;
}

.hero-background-img.left {
  left: 0;
}

.background-color {
  background-color: var(--background);
}

header {
  background-color: var(--background);
  padding-top: 20px;
  width: 100%;
}
header .header-section {
  width: 100%;
  justify-content: space-between;
  padding-top: 10px;
}
header .header-section .logo-con img {
  width: 40px;
}
header .header-section .logo-con .name-text {
  font-weight: 500;
  margin-left: 20px;
}
header .header-section .mobile {
  display: none;
}
header .header-section nav {
  transition: all 0.5s ease-in-out;
}
header .header-section nav .close-nav {
  position: absolute;
  top: 0;
  right: 0;
  margin: 30px;
  display: none;
  border: 2px solid var(--text-color);
  padding: 5px;
  cursor: pointer;
  opacity: 0.6;
}
header .header-section nav ul {
  list-style-type: none;
  gap: 40px;
  font-weight: 400;
}
header .header-section nav ul a {
  text-decoration: none;
  color: var(--text-color);
  font-size: 0.9rem;
}
header .header-section nav ul .contact-us-btn {
  padding: 10px;
  border-radius: 10px;
  outline: none;
  background-color: transparent;
  font-weight: 500;
  border: 1.5px solid var(--text-color);
  color: var(--text-color);
}

main {
  width: 100%;
}

.contact-us-modal-content {
  display: flex;
  flex-direction: column;
  align-items: center;
}
.contact-us-modal-content h1 {
  font-size: 1.3rem;
  color: var(--text-color);
  margin-top: 30px;
}
.contact-us-modal-content .prompt-msg {
  font-size: 0.9rem;
  opacity: 0.5;
  margin-top: 5px;
  line-height: 1.5;
  width: 90%;
  text-align: center;
}
.contact-us-modal-content .loading-container {
  display: flex;
  flex-direction: row;
  align-items: center;
  display: none;
}
.contact-us-modal-content .loading-container img {
  width: 20px;
  height: 20px;
}
.contact-us-modal-content .loading-container p {
  margin-left: 10px;
}
.contact-us-modal-content .loading-container.visible {
  display: flex;
}
.contact-us-modal-content .message {
  font-size: 0.8rem;
  opacity: 0.5;
}
.contact-us-modal-content form {
  margin-top: 20px;
  width: 90%;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 20px;
}
.contact-us-modal-content form .txt-input {
  width: 100%;
  border: none;
  padding: 15px 0;
  border-bottom: 1px solid var(--text-color);
  outline: none;
}

.border-close-modal {
  width: 30px;
  height: 30px;
  border-radius: 50%;
  opacity: 0.6;
  border: 0.5px solid var(--text-color);
  display: flex;
  justify-content: center;
  align-items: center;
}

.hero-section {
  width: 100%;
  background-color: var(--background);
  position: relative;
  padding-bottom: 20px;
}
.hero-section .section-con {
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  min-height: 70vh;
}
.hero-section .section-con h1 {
  font-size: 6rem;
  font-weight: 900;
  text-align: center;
  z-index: 2;
}
.hero-section .section-con .hero-exp {
  width: 90%;
  max-width: 500px;
  text-align: center;
  margin-top: 10px;
  opacity: 0.5;
  font-size: 0.9rem;
  line-height: 1.7;
}
.hero-section .section-con .buttons-con {
  margin-top: 20px;
}
.hero-section .section-con .buttons-con button {
  padding: 20px;
  outline: none;
  border: none;
  border-radius: 5px;
  font-weight: 500;
  background-color: transparent;
  cursor: pointer;
}
.hero-section .section-con .buttons-con .get-quotation-button {
  background-color: var(--bright-yellow);
}
.hero-section .section-con .statistics-container {
  margin-top: 70px;
  display: grid;
  width: 100%;
  grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
}
.hero-section .section-con .statistics-container .stat {
  margin: 20px;
}
.hero-section .section-con .statistics-container .stat .number {
  font-weight: 600;
}
.hero-section .section-con .statistics-container .stat .stat-name {
  font-size: 0.9rem;
  opacity: 0.5;
}
.hero-section .section-con .statistics-container .people-stat .people-con {
  margin: 0 20px;
}
.hero-section .section-con .statistics-container .people-stat .people-con img {
  width: 60px;
  height: 60px;
  border-radius: 50%;
  -o-object-fit: cover;
     object-fit: cover;
  -o-object-position: center;
     object-position: center;
  margin: 0 -10px;
}

.projects-section {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-top: 30px;
}
.projects-section .projects-container {
  margin-top: 40px;
  overflow-x: scroll;
  width: 100%;
}
.projects-section .projects-container .project {
  display: flex;
  flex-direction: column;
  margin: 0 10px;
}
.projects-section .projects-container .project img {
  width: 350px;
  height: 300px;
  -o-object-fit: cover;
     object-fit: cover;
  -o-object-position: center;
     object-position: center;
  border-top-left-radius: 10px;
  border-top-right-radius: 10px;
}
.projects-section .projects-container .project .project-name {
  font-weight: 500;
  font-size: 1.1rem;
  margin-top: 10px;
}
.projects-section .projects-container .project .project-description {
  font-size: 0.9rem;
  opacity: 0.6;
  color: var(--text-color);
  margin-top: 5px;
}

.about-us-section {
  margin-top: 50px;
  width: 100%;
}
.about-us-section .section-bold-text {
  text-align: center;
  font-weight: 800;
  color: var(--text-color);
}
.about-us-section .happy-customer-showcase {
  width: 100%;
}
.about-us-section .happy-customer-showcase .left {
  width: 50%;
}
.about-us-section .happy-customer-showcase .left img {
  width: 60%;
}
.about-us-section .happy-customer-showcase .ceo-comment-container {
  width: 50%;
  background-color: #f6f6f6;
  padding: 50px;
  border-radius: 20px;
  display: flex;
  flex-direction: column;
}
.about-us-section .happy-customer-showcase .ceo-comment-container .ceo-comment-txt {
  font-size: 1.3rem;
  line-height: 1.5;
}
.about-us-section .happy-customer-showcase .ceo-comment-container .ceo-comment-det {
  margin-top: 10px;
  gap: 5px;
}
.about-us-section .happy-customer-showcase .ceo-comment-container .ceo-comment-det .line {
  width: 30px;
  height: 1px;
  background-color: var(--text-color);
}
.about-us-section .happy-customer-showcase .ceo-comment-container .ceo-comment-det .ceo-name {
  font-weight: 500;
}
.about-us-section .happy-customer-showcase .ceo-comment-container .ceo-comment-det .ceo-pos {
  font-size: 0.8rem;
  opacity: 0.5;
}
.about-us-section .happy-customer-showcase .ceo-comment-container svg {
  width: 30px;
  height: 30px;
  align-self: flex-end;
  fill: #e1e2e3;
}
.about-us-section .about-auspicious {
  width: 100%;
}
.about-us-section .about-auspicious .left {
  width: 50%;
}
.about-us-section .about-auspicious .left .top-left .line {
  width: 60px;
  height: 1px;
  background-color: var(--bright-yellow);
}
.about-us-section .about-auspicious .left .top-left p {
  margin-left: 10px;
  font-weight: 500;
  opacity: 0.7;
}
.about-us-section .about-auspicious .left .left-body {
  margin-top: 20px;
}
.about-us-section .about-auspicious .left .left-body .left-body-title {
  font-size: 1.2rem;
  font-weight: 800;
  font-family: "Poppins", sans-serif;
}
.about-us-section .about-auspicious .left .left-body .exp {
  font-size: 0.9rem;
  opacity: 0.4;
  line-height: 1.7;
  margin-top: 5px;
}
.about-us-section .about-auspicious .right {
  width: 50%;
  display: flex;
  flex-direction: column;
  gap: 10px;
  padding: 20px;
}
.about-us-section .about-auspicious .right .service {
  display: flex;
  flex-direction: row;
  width: 100%;
  margin-top: 20px;
}
.about-us-section .about-auspicious .right .service .service-number-con {
  width: 10%;
}
.about-us-section .about-auspicious .right .service .service-number {
  width: 30px;
  height: 30px;
  border-radius: 50%;
  background-color: #e1e3e4;
  display: flex;
  align-items: center;
  justify-content: center;
}
.about-us-section .about-auspicious .right .service .service-body {
  margin-left: 20px;
  max-width: 500px;
  width: 90%;
  font-family: "Poppins", sans-serif;
}
.about-us-section .about-auspicious .right .service .service-body h2 {
  font-size: 1.2rem;
}
.about-us-section .about-auspicious .right .service .service-body p {
  font-size: 0.9rem;
  opacity: 0.5;
  margin-top: 2px;
  line-height: 1.6;
}

.what-people-say-section {
  display: flex;
  flex-direction: column;
  margin-top: 40px;
  align-items: center;
}
.what-people-say-section .body-con {
  margin-top: 40px;
  width: 100%;
  display: flex;
  flex-direction: row;
  overflow: scroll;
  justify-content: space-between;
}
.what-people-say-section .body-con .first {
  min-width: 170px;
}
.what-people-say-section .body-con .first .top-txt {
  font-weight: 600;
  font-size: 1.2rem;
}
.what-people-say-section .body-con .first .bottom-txt {
  font-size: 0.9rem;
  font-style: italic;
  margin-top: 3px;
  opacity: 0.6;
}
.what-people-say-section .body-con .comments-container {
  display: flex;
  flex-direction: row;
  gap: 40px;
}
.what-people-say-section .body-con .comments-container .comment {
  width: 300px;
}
.what-people-say-section .body-con .comments-container .comment .top img {
  width: 50px;
  height: 50px;
  -o-object-fit: cover;
     object-fit: cover;
  -o-object-position: center;
     object-position: center;
  border-radius: 50%;
}
.what-people-say-section .body-con .comments-container .comment .top .top-right {
  display: flex;
  flex-direction: column;
  margin-left: 10px;
}
.what-people-say-section .body-con .comments-container .comment .top .top-right .commentator-name {
  font-weight: 500;
}
.what-people-say-section .body-con .comments-container .comment .top .top-right .commentator-position {
  opacity: 0.5;
  font-size: 0.9rem;
}
.what-people-say-section .body-con .comments-container .comment .bottom {
  display: flex;
  flex-direction: column;
  margin-top: 10px;
}
.what-people-say-section .body-con .comments-container .comment .bottom .comment {
  opacity: 0.5;
  font-size: 0.9rem;
  line-height: 1.6;
}
.what-people-say-section .body-con .comments-container .comment .bottom .stars-container {
  margin-top: 10px;
  gap: 10px;
}
.what-people-say-section .body-con .comments-container .comment .bottom .stars-container svg {
  fill: #f1b67d;
}

.solar-quotations-section {
  margin-top: 40px;
}
.solar-quotations-section .quotations-container {
  display: flex;
  flex-direction: column;
  margin-top: 60px;
}
.solar-quotations-section .quotations-container .quotations-row {
  width: 100%;
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(340px, 1fr));
}
.solar-quotations-section .quotations-container .quotations-row .quotation-card {
  display: flex;
  flex-direction: column;
  align-items: center;
  box-shadow: 0 0 15px 0 rgba(0, 0, 0, 0.05);
  padding: 15px;
  border-radius: 5px;
}
.solar-quotations-section .quotations-container .quotations-row .quotation-card .price-txt {
  font-size: 2rem;
  margin-top: 30px;
  font-family: "Poppins", sans-serif;
  color: var(--text-color);
}
.solar-quotations-section .quotations-container .quotations-row .quotation-card .quotation-title {
  margin-top: 10px;
  font-weight: 600;
  color: var(--text-color);
  font-size: 1.2rem;
}
.solar-quotations-section .quotations-container .quotations-row .quotation-card .billing-info {
  opacity: 0.5;
  margin-top: 4px;
}
.solar-quotations-section .quotations-container .quotations-row .quotation-card .plan-features-container {
  width: 100%;
  display: flex;
  flex-direction: column;
  margin-top: 30px;
}
.solar-quotations-section .quotations-container .quotations-row .quotation-card .plan-features-container .plan-feature {
  display: flex;
  flex-direction: row;
  align-items: center;
  margin: 5px 20px;
}
.solar-quotations-section .quotations-container .quotations-row .quotation-card .plan-features-container .plan-feature i {
  color: var(--text-color);
  font-size: 1.5rem;
}
.solar-quotations-section .quotations-container .quotations-row .quotation-card .plan-features-container .plan-feature p {
  margin-left: 10px;
  font-size: 1.07rem;
  opacity: 0.6;
}
.solar-quotations-section .quotations-container .quotations-row .quotation-card a {
  width: 100%;
  text-decoration: none;
  display: flex;
  align-items: center;
}

.contact-us-section {
  margin-top: 60px;
}
.contact-us-section .section-content {
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
}
.contact-us-section .section-content .image-container {
  width: 100%;
  z-index: -1;
}
.contact-us-section .section-content .image-container img {
  width: 100%;
  height: 80vh;
  -o-object-fit: cover;
     object-fit: cover;
  -o-object-position: center;
     object-position: center;
  z-index: -1;
}
.contact-us-section .section-content .contact-content {
  position: sticky;
  width: 70%;
  min-height: 60vh;
  border-radius: 10px;
  background-color: white;
  z-index: 9;
  top: 50vh;
  margin-top: -30vh;
}
.contact-us-section .section-content .contact-content .top-comment-content {
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  padding-top: 30px;
}
.contact-us-section .section-content .contact-content .top-comment-content h1 {
  color: var(--text-color);
}
.contact-us-section .section-content .contact-content .top-comment-content p {
  font-size: 0.9rem;
  opacity: 0.5;
  margin-top: 5px;
}
.contact-us-section .section-content .contact-content .contact-body-content {
  padding: 40px;
  display: flex;
  flex-direction: column;
  gap: 30px;
}
.contact-us-section .section-content .contact-content .contact-body-content .contact {
  display: flex;
  flex-direction: row;
  align-items: center;
}
.contact-us-section .section-content .contact-content .contact-body-content .contact .right {
  margin-left: 10px;
}
.contact-us-section .section-content .contact-content .contact-body-content .contact .right .whine {
  font-size: 0.8rem;
  opacity: 0.5;
}
.contact-us-section .section-content .contact-content .contact-body-content .contact .right .contact-item {
  font-size: 1.1rem;
  margin-top: 6px;
  font-weight: 500;
}
.contact-us-section .contact-prompt {
  width: 50%;
  padding: 20px;
}
.contact-us-section .contact-prompt h1 {
  font-size: 4rem;
  font-weight: 800;
  color: var(--text-color);
}
.contact-us-section .contact-prompt p {
  opacity: 0.5;
  margin-top: 10px;
  max-width: 400px;
  line-height: 1.6;
}
.contact-us-section .contact-options {
  display: flex;
  flex-direction: column;
  gap: 30px;
  padding: 20px;
}
.contact-us-section .contact-options .contact {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: flex-start;
}
.contact-us-section .contact-options .contact .symbol {
  border: 0.5px solid var(--text-color);
  padding: 6px;
  border-radius: 6px;
}
.contact-us-section .contact-options .contact .content {
  margin-left: 20px;
}
.contact-us-section .contact-options .contact .content h4 {
  font-size: 1.2rem;
  font-weight: 600;
}
.contact-us-section .contact-options .contact .content .whine {
  font-size: 0.8rem;
  opacity: 0.5;
  display: none;
}
.contact-us-section .contact-options .contact .content .contact-item {
  font-size: 1.1rem;
  margin-top: 6px;
  font-weight: 500;
}

footer {
  background-color: var(--text-color);
  width: 100%;
  display: flex;
  padding-top: 20px;
  padding-bottom: 20px;
  flex-direction: row;
  gap: 30px;
  align-items: flex-start;
  justify-content: space-between;
  margin-top: 60px;
}
footer .col {
  display: flex;
  flex-direction: column;
  min-height: 20vh;
  padding-top: 20px;
  padding-bottom: 20px;
}
footer .col p,
footer .col a {
  color: white;
}
footer .col .col-body {
  margin-top: 20px;
  display: flex;
  gap: 20px;
  flex-direction: column;
  justify-content: space-between;
}
footer .col .col-body a {
  text-decoration: none;
  font-size: 0.85rem;
}
footer .col-one .txt-subscribe {
  color: white;
  font-weight: 500;
}
footer .col-one .newsletterform {
  display: flex;
  flex-direction: row;
  align-items: center;
  margin-top: 10px;
}
footer .col-one .newsletterform input[type=text] {
  background-color: white;
  outline: none;
  border: none;
  padding: 10px;
  height: 40px;
}
footer .col-one .newsletterform button {
  background-color: var(--primary);
  outline: none;
  border: none;
  padding: 10px;
  height: 40px;
}
footer .col-one .newsletterform button svg {
  width: 20px;
  height: 20px;
  fill: white;
}
footer .col-one .logo-img {
  width: 50px;
  margin-top: 15px;
}
footer .col-one .txt-contact {
  font-size: 0.9rem;
  margin-top: 30px;
}
footer .col-one .contact-details-container {
  margin-top: 10px;
}
footer .col-one .contact-details-container .detail-p {
  margin: 5px 0;
  font-size: 0.85rem;
}
footer .col-one .txt-copyright {
  font-size: 0.85rem;
  margin-top: 40px;
}

@media screen and (max-width: 970px) {
  .contact-us-section .contact-prompt h1 {
    font-size: 3rem;
  }
}
@media screen and (max-width: 900px) {
  .about-us-section .happy-customer-showcase .left img {
    width: 90%;
  }
  .about-us-section .happy-customer-showcase .ceo-comment-container .ceo-comment-txt {
    font-size: 1rem;
  }
  .section-padding {
    padding: 10px 50px;
  }
  .hero-background-img {
    width: 70%;
  }
}
@media screen and (max-width: 770px) {
  .section-padding {
    padding: 10px 20px;
  }
}
@media screen and (max-width: 710px) {
  header .header-section .mobile {
    display: block;
  }
  header .header-section nav {
    top: 0;
    position: fixed;
    right: -900px;
    height: 100vh;
    width: 80%;
    background-color: var(--background);
    display: flex;
    align-items: center;
    justify-content: center;
    z-index: 999;
  }
  header .header-section nav .close-nav {
    display: block;
  }
  header .header-section nav ul {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-items: center;
  }
  header .header-section nav.visible {
    right: 0;
  }
  .hero-section .section-con h1 {
    font-size: 5rem;
  }
}
@media screen and (max-width: 650px) {
  .contact-us-section {
    flex-direction: column;
  }
  .contact-us-section .contact-prompt {
    width: 100%;
    padding: 10px;
  }
  .contact-us-section .contact-options {
    padding: 10px;
    width: 100%;
  }
  footer .col-four {
    display: none;
  }
}
@media screen and (max-width: 630px) {
  .about-us-section .happy-customer-showcase {
    flex-direction: column;
  }
  .about-us-section .happy-customer-showcase .left {
    width: 90%;
    display: flex;
    display: none;
  }
  .about-us-section .happy-customer-showcase .left img {
    width: 60%;
    margin-left: auto;
    margin-right: auto;
  }
  .about-us-section .happy-customer-showcase .ceo-comment-container {
    width: 90%;
  }
  .about-us-section .happy-customer-showcase .ceo-comment-container .ceo-comment-txt {
    font-size: 1rem;
  }
  .about-us-section .about-auspicious {
    flex-direction: column;
    margin-top: 40px;
  }
  .about-us-section .about-auspicious .left {
    width: 90%;
  }
  .about-us-section .about-auspicious .right {
    width: 90%;
    padding: 0;
  }
}
@media screen and (max-width: 558px) {
  .hero-section .section-con .statistics-container {
    grid-template-columns: repeat(2, 1fr);
  }
  .hero-section .section-con .statistics-container .stat .number {
    font-size: 1.2rem;
  }
  .hero-section .section-con .statistics-container .stat .stat-name {
    font-size: 0.8rem;
  }
  .hero-section .section-con .statistics-container .people-stat .people-con img {
    width: 40px;
    height: 40px;
  }
}
@media screen and (max-width: 480px) {
  footer .col-three {
    display: none;
  }
}
@media screen and (max-width: 460px) {
  .hero-section .section-con h1 {
    font-size: 3.5rem;
  }
}
@media screen and (max-width: 439px) {
  footer {
    flex-direction: column-reverse;
  }
}
@media screen and (max-width: 400px) {
  .solar-quotations-section .quotations-container .quotations-row {
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  }
  .solar-quotations-section .quotations-container .quotations-row .quotation-card .price-txt {
    font-size: 1.6rem;
  }
  .solar-quotations-section .quotations-container .quotations-row .quotation-card .quotation-title {
    font-size: 1rem;
  }
  .solar-quotations-section .quotations-container .quotations-row .quotation-card .billing-info {
    font-size: 0.9rem;
  }
  .solar-quotations-section .quotations-container .quotations-row .quotation-card .plan-features-container .plan-feature i {
    font-size: 1.2rem;
  }
  .solar-quotations-section .quotations-container .quotations-row .quotation-card .plan-features-container .plan-feature p {
    font-size: 0.9rem;
  }
}
@media screen and (max-width: 370px) {
  .contact-us-section .contact-prompt h1 {
    font-size: 2.7rem;
  }
  .contact-us-section .contact-options .contact .content h4 {
    font-size: 1rem;
  }
  .contact-us-section .contact-options .contact .content .contact-item {
    font-size: 0.9rem;
  }
}
@media screen and (max-width: 340px) {
  .hero-section .section-con .statistics-container {
    grid-template-columns: repeat(1, 1fr);
    align-items: center;
    justify-items: center;
  }
  .hero-section .section-con .statistics-container .stat {
    width: 100%;
  }
  .hero-section .section-con .statistics-container .stat .number {
    font-size: 1.2rem;
  }
  .hero-section .section-con .statistics-container .stat .stat-name {
    font-size: 0.8rem;
  }
  .hero-section .section-con .statistics-container .people-stat .people-con {
    margin: 0;
    margin-right: 20px;
  }
  .hero-section .section-con .statistics-container .people-stat .people-con img {
    width: 40px;
    height: 40px;
  }
  .projects-section .section-heading .heading p {
    font-size: 0.9rem;
  }
}
@media screen and (max-width: 317px) {
  .contact-us-section .contact-prompt h1 {
    font-size: 2.4rem;
  }
  .contact-us-section .contact-options .contact .content h4 {
    font-size: 0.9rem;
  }
  .contact-us-section .contact-options .contact .content .contact-item {
    font-size: 0.8rem;
  }
  .solar-quotations-section .quotations-container .quotations-row {
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
  }
}/*# sourceMappingURL=style.css.map */